<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviso</title>
  <style>
    body {
      background-color: #ffffff;
      color: #000000;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header {
      font-size: 3em;
      font-weight: bold;
      color: red;
      margin: 1rem;
    }

    img {
      height: auto;
    }

    span {
      color: red;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      /* .header {
        font-size: 1.5em;
      } */

      img {
        width: 100%;
      }

      body {
        height: 100vh;
      }
    }
  </style>
</head>
<body>
  <!-- <div class="header">
    AVISO &nbsp;&nbsp; DE &nbsp; CORTE
  </div> -->
  <div class="container">
    <img src="img/suspension.jpg" alt="suspension" />
  </div>
</body>

</html>